# CompanyLearning

./: LearningCoreAPI.csproj  LearningCoreAPI.http  Program.cs  WeatherForecast.cs
Controllers/: DapperController.cs  EntityframeworksController.cs  GenericRepoController.cs  IdentityEFController.cs  LinqQueryController.cs  RepositoryController.cs  WeatherForecastController.cs
Data/: AppDbContextIdentity.cs  AppDbcontext.cs
Migrations/: 20251124064651_InitialCreate.Designer.cs  20251124064651_InitialCreate.cs  20251124065623_ChangePhoneNumberToString.Designer.cs  20251124065623_ChangePhoneNumberToString.cs  20251124084929_changetesteffile.Designer.cs  20251124084929_changetesteffile.cs  20251124122852_ChangeTestEfmigration.Designer.cs  20251124122852_ChangeTestEfmigration.cs  20251126104738_Studentdetails.Designer.cs  20251126104738_Studentdetails.cs  20251126112241_Employeelistdata.Designer.cs  20251126112241_Employeelistdata.cs  AppDbcontextModelSnapshot.cs
Migrations/AppDbContextIdentityMigrations/: 20251204061550_IdentitycreateBulkemployees.Designer.cs  20251204061550_IdentitycreateBulkemployees.cs  20251204065845_RemoveDepartmentFromEmployees.Designer.cs  20251204065845_RemoveDepartmentFromEmployees.cs  20251204070432_addColumnsFromEmployees.Designer.cs  20251204070432_addColumnsFromEmployees.cs  20251204094249_AddEmployeeRollNo.Designer.cs  20251204094249_AddEmployeeRollNo.cs  (+1 more)
Model/: Bulk_EmployeesDetails.cs  Employeedatas.cs  StudentData.cs  TestEFfile.cs
Properties/: launchSettings.json
RepositoryPattern/: IStudentDatas.cs  StudentDatas.cs
(+2 files in other folders)
